### ISSUE TITLE
Plan for the planar joint - move robot base platform - fails

### ISSUE THREAD

**Issue by rguzman1** [moveit/moveit_ros#254]
ROS - groovy desktop full - from debs
Ubuntu 12.04 LTS

Package pr2_moveit_config

Lines added to ompl_planning.yaml

base:
  planner_configs:
    - PRMkConfigDefault
    - RRTkConfigDefault
    - RRTConnectkConfigDefault
    - RRTStarkConfigDefault
  longest_valid_segment_fraction: 0.1
  projection_evaluator: joints(world_joint)

> roslaunch pr2_moveit_config demo.launch 

Error : When I press plan the move_group process always dies:

[ INFO] [1370342345.042398377]: Constructing new MoveGroup connection for group 'base'
[ INFO] [1370342345.103695034]: Ready to take MoveGroup commands for group base.
[ INFO] [1370342345.104129033]: Looking around: no
[ INFO] [1370342345.104156191]: Replanning: no
[ INFO] [1370342377.409189208]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[ INFO] [1370342377.418988082]: Planner configuration 'base[PRMkConfigDefault]' will use planner 'geometric::PRM'. Additional configuration parameters will be set when the planner is constructed.
[ INFO] [1370342377.434853697]: Starting with 2 states
[ INFO] [1370342377.445936518]: Created 2 states
[ INFO] [1370342377.446071397]: Solution found in 0.024312 seconds
[ INFO] [1370342377.446192449]: Path simplification took 0.000014 seconds
[move_group-5] process has died [pid 5791, exit code -11, cmd /opt/ros/groovy/lib/moveit_ros_move_group/move_group __name:=move_group __log:=/home/trurl/.ros/log/f10088a4-cd02-11e2-b1b0-0090f5e3ec8b/move_group-5.log].
log file: /home/trurl/.ros/log/f10088a4-cd02-11e2-b1b0-0090f5e3ec8b/move_group-5*.log

[ INFO] [1370345011.718225360]: Created 1262 (627 start + 635 goal) states in 1256 cells (627 start (627 on boundary) + 629 goal (629 on boundary))
[ INFO] [1370345011.718297224]: Solution found in 2.929087 seconds
[ INFO] [1370345011.718586927]: Path simplification took 0.000191 seconds

Program received signal SIGSEGV, Segmentation fault.
[Cambiando a Thread 0x7fffc4d0e700 (LWP 9806)]
0x00007ffff287b305 in trajectory_processing::IterativeParabolicTimeParameterization::applyAccelerationConstraints(robot_trajectory::RobotTrajectory&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<moveit_msgs::JointLimits_<std::allocator<void> >, std::allocator<moveit_msgs::JointLimits_<std::allocator<void> > > > const&, std::vector<double, std::allocator<double> >&) const () from /opt/ros/groovy/lib/libmoveit_trajectory_processing.so

(gdb) backtrace
#0  0x00007ffff287b305 in trajectory_processing::IterativeParabolicTimeParameterization::applyAccelerationConstraints(robot_trajectory::RobotTrajectory&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<moveit_msgs::JointLimits_<std::allocator<void> >, std::allocator<moveit_msgs::JointLimits_<std::allocator<void> > > > const&, std::vector<double, std::allocator<double> >&) const () from /opt/ros/groovy/lib/libmoveit_trajectory_processing.so
#1  0x00007ffff287c01a in trajectory_processing::IterativeParabolicTimeParameterization::computeTimeStamps(robot_trajectory::RobotTrajectory&) const ()

   from /opt/ros/groovy/lib/libmoveit_trajectory_processing.so
#2  0x00007fffc5454816 in default_planner_request_adapters::AddTimeParameterization::adaptAndPlan(boost::function<bool (boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_std::allocator<void > const&, planning_interface::MotionPlanResponse&)> const&, boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_std::allocator<void > const&, planning_interface::MotionPlanResponse&, std::vector<unsigned long, std::allocator<unsigned long> >&) const () from /opt/ros/groovy/lib/libmoveit_default_planning_request_adapter_plugins.so
#3  0x00007ffff2a8726a in ?? () from /opt/ros/groovy/lib/libmoveit_planning_request_adapter.so
#4  0x00007ffff2a88c9c in planning_request_adapter::PlanningRequestAdapterChain::adaptAndPlan(boost::shared_ptr<planning_interface::Planner> const&, boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_std::allocator<void > const&, planning_interface::MotionPlanResponse&, std::vector<unsigned long, std::allocator<unsigned long> >&) const () from /opt/ros/groovy/lib/libmoveit_planning_request_adapter.so
#5  0x00007ffff672ba60 in planning_pipeline::PlanningPipeline::generatePlan(boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_std::allocator<void > const&, planning_interface::MotionPlanResponse&, std::vector<unsigned long, std::allocator<unsigned long> >&) const ()

   from /opt/ros/groovy/lib/libmoveit_planning_pipeline.so
#6  0x00007ffff672d417 in planning_pipeline::PlanningPipeline::generatePlan(boost::shared_ptr<planning_scene::PlanningScene const> const&, moveit_msgs::MotionPlanRequest_std::allocator<void > const&, planning_interface::MotionPlanResponse&) const () from /opt/ros/groovy/lib/libmoveit_planning_pipeline.so
#7  0x00007fffc518db3c in move_group::MoveGroupMoveAction::executeMoveCallback_PlanOnly(boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&, moveit_msgs::MoveGroupResult_std::allocator<void >&) () from /opt/ros/groovy/lib/libmoveit_move_group_default_capabilities.so
#8  0x00007fffc5191b07 in move_group::MoveGroupMoveAction::executeMoveCallback(boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&) ()

   from /opt/ros/groovy/lib/libmoveit_move_group_default_capabilities.so
#9  0x00007fffc51afe23 in actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > >::executeLoop() ()

   from /opt/ros/groovy/lib/libmoveit_move_group_default_capabilities.so
#10 0x00007ffff3e4bce9 in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#11 0x00007ffff731be9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#12 0x00007ffff4be7ccd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x0000000000000000 in ?? ()

**Comment by isucan** [comment]
fixed in https://github.com/ros-planning/moveit_core/commit/b47894f681c1cc48e4552b2ee9e68760ed08d505
