### ISSUE TITLE
move_group crashing occassionally

### ISSUE THREAD

**Issue by sachinchitta** [moveit/moveit_ros#291]
This happens when it is using the depth map updater. Here's a backtrace:
#0  0x00007ffff2cdd430 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#1  0x00007ffff2cdd50b in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#2  0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#3  0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#4  0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#5  0x00007ffff2cdd50b in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.s---Type <return> to continue, or q <return> to quit---
o
#6  0x00007ffff2cdd50b in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#7  0x00007ffff2cdd565 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#8  0x00007ffff2cdd550 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#9  0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#10 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#11 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

---Type <return> to continue, or q <return> to quit---
   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#12 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#13 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#14 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#15 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#16 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#17 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostrea---Type <return> to continue, or q <return> to quit---

m&) const ()
   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#18 0x00007ffff2cdd4f5 in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#19 0x00007ffff2cdd5bc in octomap::OcTreeDataNode<float>::writeValue(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#20 0x00007ffff2cdd612 in octomap::OcTreeBaseImpl<octomap::OcTreeNode, octomap::AbstractOccupancyOcTree>::writeData(std::ostream&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#21 0x00007ffff2cbe70e in planning_scene::PlanningScene::getPlanningSceneMsgOctomap(moveit_msgs::PlanningScene_std::allocator<void >&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
#22 0x00007ffff2cc83cd in planning_scene::PlanningScene::getPlanningSceneDiffMsg(moveit_msgs::PlanningScene_std::allocator<void >&) const ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene.so
---Type <return> to continue, or q <return> to quit---
#23 0x00007ffff6937747 in planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread() ()

   from /home/sachinc/code/hydro-pick-place/devel/lib/libmoveit_planning_scene_monitor.so
#24 0x00007ffff44bdce9 in thread_proxy ()

   from /usr/lib/libboost_thread.so.1.46.1
#25 0x00007ffff7135e9a in start_thread (arg=0x7fffd559f700)

```
at pthread_create.c:308
```
#26 0x00007ffff5881ccd in clone ()

```
at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
```
#27 0x0000000000000000 in ?? ()

**Comment by skuna** [comment]
Octomap is not locked before getPlanningSceneDiffMsg() gets called in

`planning/planning_scene_monitor/src/planning_scene_monitor.cpp:324`

`getPlanningSceneDiffMsg()` is reading the `octomap::OcTree` while the OcTree is updated in

`perception/depth_image_octomap_updater/src/depth_image_octomap_updater.cpp::DepthImageOctomapUpdater::depthImageCallback(...)`

In the DepthImageOctomapUpdater (inherited from OccupancyMapMonitor) the octomap is used via `OcMapTree`, defined in `perception/occupancy_map_monitor/include/moveit/occupancy_map_monitor/occupancy_map.h`, which provides lockRead(), lockWrite() etc. for the octomap::OcTree.

In `planning_scene::PlanningScene::getPlanningSceneMsgOctomap(...)` (see your trace above),  `octomap_msgs::fullMapToMsg(...)` is called and this accesses the plain OcTree datastructure which does not have locking features at all.

We circumvented the problem by applying some kind of the following patch:

```
-------- planning/planning_scene_monitor/src/planning_scene_monitor.cpp --------
index 0da2cd7..27cd630 100644
@@ -321,7 +321,11 @@ void planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread()
           if (new_scene_update_ == UPDATE_SCENE)
             is_full = true;
           else
+          {
+           if (octomap_monitor_) octomap_monitor_->getOcTreePtr()->lockRead();
             scene_->getPlanningSceneDiffMsg(msg);
+            if (octomap_monitor_) octomap_monitor_->getOcTreePtr()->unlockRead();
+         }
           boost::recursive_mutex::scoped_lock prevent_shape_cache_updates(shape_handles_lock_); // we don't want the transform cache to update while we are potentially changing attached bodies
           scene_->setAttachedBodyUpdateCallback(robot_state::AttachedBodyCallback());
           scene_->setCollisionObjectUpdateCallback(collision_detection::World::ObserverCallbackFn());
```

This calls the lockRead for the OcMapTree used by the octomap_monitor.

This is not a very nice solution, but basically it does what we want.
A better solution would be when the PlanningScene would also use the OcMapTree instead of the plain OcTree.

**Comment by davetcoleman** [comment]
Good analysis. So the better solution would be to modify `getPlanningSceneDiffMsg()` to use OcMapTree. Any idea why it doesn't?

**Comment by skuna** [comment]
Maybe, because it was simply forgotten.
In other places, e.g. in `planning_scene_monitor::PlanningSceneMonitor::octomapUpdateCallback()`, an explicit call to `octomap_monitor_->getOcTreePtr()->lockRead()` is done before calling `scene_->processOctomapPtr()`, which also accesses the raw OcTree data structure.

So the fix could be as I suggested. The only thing is, when there is no octomap_monitor_ set/registered, then it won't be locked or unlocked. But then there isn't probably an octomap_monitor_, which updates the octomap in parallel. I can't estimate now, if there is the possibility, that an octomap_monitor_ will be registered in the meantime while octomap is being read. That would be the only crucial situation in my opinion.
The `planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread()` is created and started via `planning_scene_monitor::PlanningSceneMonitor::initialize()`, which in turn is always called in construction of `PlanningSceneMonitor`. The `octomap_monitor_` is created and set later in an explicit call to `planning_scene_monitor::PlanningSceneMonitor::startWorldGeometryMonitor()`. All executables (move_group, etc.) call this method in their `main()`. So there is indeed a tiny chance at startup, that there will be suddenly an octomap_monitor_ after reading the `OcTree`. Don't know, if this could lead to a deadlock then.

Maybe `planning_scene_monitor::PlanningSceneMonitor::startWorldGeometryMonitor()` could use the `scene_update_mutex_` like `scenePublishingThread()` to get exclusive access to the `octomap_monitor_` variable, which would only affect startup but guarantees consistency there.

**Comment by jbohren** [comment]
Hey guys, check out this PR: https://github.com/ros-planning/moveit_ros/pull/554
