### ISSUE TITLE
SEGFAULT on PR2 demo, and any other

### ISSUE THREAD

**Issue by beetleskin** [moveit/moveit_ros#332]
When I run roslaunch `pr2_moveit_config demo.launch`, I get a SEGFAULT. Both move_group and rviz are crashing. Here the trace:

```
[ INFO] [1381332687.657853440]: Loading robot model 'pr2'...

Program received signal SIGSEGV, Segmentation fault.
0xb6f190f6 in free () from /lib/i386-linux-gnu/libc.so.6
(gdb) bt
#0  0xb6f190f6 in free () from /lib/i386-linux-gnu/libc.so.6
#1  0xa7a90164 in std::_Rb_tree<moveit::core::LinkModel const*, std::pair<moveit::core::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> >, std::_Select1st<std::pair<moveit::core::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > >, std::less<moveit::core::LinkModel const*>, Eigen::aligned_allocator<std::pair<moveit::core::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > > >::_M_erase(std::_Rb_tree_node<std::pair<moveit::core::LinkModel const* const, Eigen::Transform<double, 3, 2, 0> > >*) () from /opt/ros/hydro/lib/libmoveit_robot_model.so
#2  0xa7ab2b94 in moveit::core::RobotModel::buildJointInfo() () from /opt/ros/hydro/lib/libmoveit_robot_model.so
#3  0xa7ab34c4 in moveit::core::RobotModel::buildModel(urdf::ModelInterface const&, srdf::Model const&) () from /opt/ros/hydro/lib/libmoveit_robot_model.so
#4  0xa7ab3ba8 in moveit::core::RobotModel::RobotModel(boost::shared_ptr<urdf::ModelInterface const> const&, boost::shared_ptr<srdf::Model const> const&) ()
   from /opt/ros/hydro/lib/libmoveit_robot_model.so
#5  0xa673a812 in moveit_rviz_plugin::RobotStateDisplay::loadRobotModel() () from /opt/ros/hydro/lib/libmoveit_robot_state_rviz_plugin_core.so
#6  0xa673ac32 in moveit_rviz_plugin::RobotStateDisplay::onEnable() () from /opt/ros/hydro/lib/libmoveit_robot_state_rviz_plugin_core.so
#7  0xb7dd6fe2 in rviz::Display::onEnableChanged() () from /opt/ros/hydro/lib/librviz.so
#8  0xb7eebf17 in ?? () from /opt/ros/hydro/lib/librviz.so
#9  0xb5fb0b56 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#10 0xb7ef0ef1 in rviz::Property::changed() () from /opt/ros/hydro/lib/librviz.so
#11 0xb7e6f808 in rviz::Property::setValue(QVariant const&) () from /opt/ros/hydro/lib/librviz.so
#12 0xb7e708c0 in rviz::Property::loadValue(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#13 0xb7e70594 in rviz::Property::load(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#14 0xb7dd696b in rviz::Display::load(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#15 0xb7df030a in rviz::DisplayGroup::load(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#16 0xb7eda5f9 in rviz::VisualizationManager::load(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#17 0xb7ece757 in rviz::VisualizationFrame::load(rviz::Config const&) () from /opt/ros/hydro/lib/librviz.so
#18 0xb7ecddf0 in rviz::VisualizationFrame::loadDisplayConfig(QString const&) () from /opt/ros/hydro/lib/librviz.so
#19 0xb7ecacc3 in rviz::VisualizationFrame::initialize(QString const&) () from /opt/ros/hydro/lib/librviz.so
#20 0xb7edf603 in rviz::VisualizerApp::init(int, char**) () from /opt/ros/hydro/lib/librviz.so
#21 0x08048dae in main ()
(gdb)
```

System: Hydro on 13.4 32bit, fresh ros install (ros-hydro-desktop-full ros-hydro-moveit-full ros-hydro-moveit-full-pr2). I get the same error for our own robot config created with the assistant. When RViz is not started, move_group crashes at the same point (LinkModel something something).

**Comment by beetleskin** [comment]
Ok, it's the same as https://github.com/ros-planning/moveit_setup_assistant/issues/60. Bottomline: There is a bug with GCC 4.7 on Ubuntu 13.4 32bit with Eigen 3.1.2.

**Comment by isucan** [comment]
ok then. I will close this then
