### ISSUE TITLE
Rare concurrency dead-lock

### ISSUE THREAD

**Issue by Nican** [moveit/moveit_ros#382]
I have come to the occasional times that rviz freezes while grabbing an interactive marker. It looks like a dead lock between robot_interaction and interactive_markers. 

```
(gdb) thread 16
[Switching to thread 16 (LWP 21614)]
#0  0x00007f07e48c3d84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f07e48c3d84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f07e6c115fb in boost::unique_lock<boost::recursive_mutex>::lock() () from /opt/ros/groovy/lib/librviz.so
#2  0x00007f0782fdf869 in interactive_markers::InteractiveMarkerServer::erase(std::string const&) () from /opt/ros/groovy/lib/libinteractive_markers.so
#3  0x00007f0782fdfa12 in interactive_markers::InteractiveMarkerServer::clear() () from /opt/ros/groovy/lib/libinteractive_markers.so
#4  0x00007f07767261f8 in robot_interaction::RobotInteraction::clearInteractiveMarkers() () from /opt/ros/groovy/lib/libmoveit_robot_interaction.so
#5  0x00007f078109f901 in moveit_rviz_plugin::MotionPlanningDisplay::publishInteractiveMarkers(bool) () from /opt/ros/groovy/lib/libmoveit_motion_planning_rviz_plugin_core.so
#6  0x00007f0780c027f2 in moveit_rviz_plugin::BackgroundProcessing::processingThread() () from /opt/ros/groovy/lib/libmoveit_planning_scene_rviz_plugin_core.so
#7  0x00007f07e4ae1ce9 in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#8  0x00007f07e48bfe9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f07e567d3fd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()


(gdb) thread 20
[Switching to thread 20 (LWP 20871)]
#0  0x00007f07e48c689c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f07e48c689c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f07e48c2065 in _L_lock_858 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f07e48c1eba in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f07e6ca6f06 in boost::unique_lock<boost::mutex>::lock() () from /opt/ros/groovy/lib/librviz.so
#4  0x00007f077672c1df in robot_interaction::RobotInteraction::processInteractiveMarkerFeedback(boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&) ()
   from /opt/ros/groovy/lib/libmoveit_robot_interaction.so
#5  0x00007f0782fe2f68 in interactive_markers::InteractiveMarkerServer::processFeedback(boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&) ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#6  0x00007f0782fe97aa in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const>) ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#7  0x00007f0782ffb2a5 in ros::SubscriptionCallbackHelperT<boost::shared_ptr<visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) ()
   from /opt/ros/groovy/lib/libinteractive_markers.so
#8  0x00007f07e3db0797 in ros::SubscriptionQueue::call() () from /opt/ros/groovy/lib/libroscpp.so
#9  0x00007f07e3d625c9 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/groovy/lib/libroscpp.so
#10 0x00007f07e3d6408b in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/groovy/lib/libroscpp.so
#11 0x00007f07e3d98fea in ros::spinOnce() () from /opt/ros/groovy/lib/libroscpp.so
#12 0x00007f07e6ca589c in rviz::VisualizationManager::onUpdate() () from /opt/ros/groovy/lib/librviz.so
#13 0x00007f07e1c86281 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007f07e1c8b179 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007f07e602a894 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007f07e602f713 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007f07e1c71e9c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007f07e1ca31f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007f07e1ca0c0d in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007f07e1ca0c31 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007f07e09f6d13 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f07e09f7060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f07e09f7124 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f07e1ca13bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007f07e60d2d5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#26 0x00007f07e1c70c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#27 0x00007f07e1c70ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007f07e1c75f67 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x0000000000400b0c in main ()
```

Thread 20 is stuck on: 
https://github.com/ros-visualization/interactive_markers/blob/ec7f203eb03060abf77ebfa698042369906b7751/src/interactive_marker_server.cpp#L416
https://github.com/ros-planning/moveit_ros/blob/groovy-devel/robot_interaction/src/robot_interaction.cpp#L988

And the other is stuck on:
https://github.com/ros-planning/moveit_ros/blob/groovy-devel/robot_interaction/src/robot_interaction.cpp#L668
https://github.com/ros-visualization/interactive_markers/blob/ec7f203eb03060abf77ebfa698042369906b7751/src/interactive_marker_server.cpp#L192

Has anyone run into similar issues? Any ideas on how to go about fixing it?

**Comment by isucan** [comment]
I have fixed a similar issue before. This is the fact that the marker_access_lock_ and InteractiveMarkerServer mutex_ should never be locked at the same time. The workings of the robot_interaction class need to be changed so that never can happen.

**Comment by Nican** [comment]
True. I feel like the best fix would not to have robot_interaction::RobotInteraction::clearInteractiveMarkers() not be called outside of Qt's UI thread. Does that sound reasonable?
