### ISSUE TITLE
Rviz crashes when adding MotionPlanning to display

### ISSUE THREAD

**Issue by jasedit** [moveit/moveit_ros#503]
I'm running the latest checkout of the repository on Ubuntu 14.04, 64-bit with Indigo.

If I launch rviz and attempt to add MotionPlanning to the display, it immediately crashes with the error `Attempt to add global initializer failed, status: DuplicateKey throwSockExcep`

Running in gdb produces the following backtrace:

```
Program received signal SIGABRT, Aborted.
0x00007ffff623abb9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff623abb9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff623dfc8 in __GI_abort () at abort.c:89
#2  0x00007fffa4eb12a7 in mongo::GlobalInitializerRegisterer::GlobalInitializerRegisterer(std::string const&, boost::function<mongo::Status (mongo::InitializerContext*)> const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&) ()
   from /home/jpz/catkin_ws//devel/lib/libmoveit_move_group_interface.so
#3  0x00007fffa4dcaa38 in _GLOBAL__sub_I_sock.cpp ()
   from /home/jpz/catkin_ws/devel/lib/libmoveit_move_group_interface.so
#4  0x00007ffff7dea13a in call_init (l=<optimized out>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffcd38, env=env@entry=0x7fffffffcd58)
    at dl-init.c:78
#5  0x00007ffff7dea223 in call_init (env=<optimized out>, 
    argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at dl-init.c:36
#6  _dl_init (main_map=main_map@entry=0xebe250, argc=3, argv=0x7fffffffcd38, 
    env=0x7fffffffcd58) at dl-init.c:126
#7  0x00007ffff7deec70 in dl_open_worker (a=a@entry=0x7fffffffb148)
    at dl-open.c:577
#8  0x00007ffff7de9ff4 in _dl_catch_error (
---Type <return> to continue, or q <return> to quit---[rviz_stibbons14_24269_6838775555831252567-1] killing on exit
objname=objname@entry=0x7fffffffb138,Quit
```

I can't find where the GlobalInitializerRegisterer is called, so I'm stumped as to where this crash is occurring. We aren't using any of the warehouse interfaces in our system, so I'm not sure where this is getting called from.

**Comment by jasedit** [comment]
I can avoid this crash by forcing warehouse_ros to link against the shared library version of the MongoDB client. Since the workaround involves changing a different repository, I don't think this is the correct location for this issue.
