### ISSUE TITLE
Adding a mesh object to the planning scene eventually causes a SIGSEGV

### ISSUE THREAD

**Issue by mpomarlan** [moveit/moveit_ros#526]
Summary: adding a mesh object to the planning scene eventually causes a SIGSEGV. Suspect some concurrency issue between accesses to the planning scene from the  planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread() and some other part of move_group.

How to replicate:

in the planning_scene_ros_api_tutorial.cpp, add some code to create a mesh and attach it to the object for the first add_object message. Also, before the last sending of the remove_object message, add a long sleep (1000s should be enough). 

For the code I used, see the file https://github.com/mpomarlan/mp_bug1/blob/master/planning_scene_ros_api_tutorial.cpp for a version of the tutorial with the changes listed above.

Assuming you have the modified tutorial code ready,

roslaunch pr2_moveit_tutorials planning_scene_ros_api_tutorial.launch

RViz should show the object (the box and mesh) appear as normal. Color changes to indicate attachment and detachment are all fine. Once the object is detached and the long sleep starts, you may need to wait a few minutes, but eventually the SIGSEGV should occur before that long sleep elapses.

Here's a gdb backtrace of move_group:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd776700 (LWP 31840)]
0x00007ffff58adab8 in __fprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff58adab8 in __fprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffeef497b6 in qh_check_points () from /usr/lib/libqhull.so.5
#2  0x00007fffeef2cbc9 in qh_new_qhull () from /usr/lib/libqhull.so.5
#3  0x00007ffff376c7f5 in bodies::ConvexMesh::useDimensions(shapes::Shape const*) () from /opt/ros/hydro/lib/libgeometric_shapes.so
#4  0x00007ffff376ad6a in bodies::Body::setDimensions(shapes::Shape const*) ()

   from /opt/ros/hydro/lib/libgeometric_shapes.so
#5  0x00007ffff37727bb in bodies::createBodyFromShape(shapes::Shape const*) ()

   from /opt/ros/hydro/lib/libgeometric_shapes.so
#6  0x00007fffdc11342b in point_containment_filter::ShapeMask::addShape(boost::shared_ptr<shapes::Shape const> const&, double, double) ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_point_containment_filter.so
#7  0x00007fffdc33cd15 in occupancy_map_monitor::PointCloudOctomapUpdater::excludeShape(boost::shared_ptr<shapes::Shape const> const&) ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_pointcloud_octomap_updater_core.so
#8  0x00007ffff44ae686 in occupancy_map_monitor::OccupancyMapMonitor::excludeShape(boost::shared_ptr<shapes::Shape const> const&) ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_occupancy_map_monitor.so
#9  0x00007ffff7938c51 in planning_scene_monitor::PlanningSceneMonitor::excludeWorldObjectFromOctree(boost::shared_ptr<collision_detection::World::Object> const---Type <return> to continue, or q <return> to quit---

&) ()
   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_planning_scene_monitor.so
#10 0x00007ffff79392e4 in planning_scene_monitor::PlanningSceneMonitor::excludeWorldObjectsFromOctree() ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_planning_scene_monitor.so
#11 0x00007ffff7943cd2 in planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread() ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_planning_scene_monitor.so
#12 0x00007ffff28face9 in thread_proxy ()

   from /usr/lib/libboost_thread.so.1.46.1
#13 0x00007ffff628be9a in start_thread ()

   from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007ffff589873d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000000 in ?? ()

You can then try to move the long sleep after the object (mesh included) is removed. In this case, no SIGSEGV happened, even if I waited (several times) for the full duration of the long sleep. It seems therefore that it is the presence of the mesh object that makes the planning scene somehow unstable.

I also don't think the gdb backtrace is particularly informative about which function causes the crash. In order to see where the problem might come from I added some fprintfs in the planning scene monitor that would put constant strings and ros::Time::now() to a file. Backtrace with this modified planning_scene_monitor was then
#0  0x00007ffff58adab8 in __fprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7943fe7 in planning_scene_monitor::PlanningSceneMonitor::scenePublishingThread() ()

   from /home/mihai/catkin_ws/moveit/devel/lib/libmoveit_planning_scene_monitor.so
#2  0x00007ffff28face9 in thread_proxy ()

   from /usr/lib/libboost_thread.so.1.46.1
#3  0x00007ffff628be9a in start_thread ()

   from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff589873d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000000000000000 in ?? ()

I also added ROS_INFOs to see whether the parameters passed to the various functions seemed reasonable (in particular, whether object pointers were null and, if not, whether they made a reasonable object). All the way down to the call to point_containment_filter::ShapeMask::addShape, the parameters seemed in order. I didn't have access to the source code of bodies::createBodyFromShape, but I expect it not to be the problem. The object it receives is not null and is 'reasonable' (it will print out an expected number of vertices and faces with its print method).

Therefore I suspect that something else in move_group caused the SIGSEGV, possibly by working on the list of meshes while the scenePublishingThread did also.

With regard,
Mihai Pomarlan

**Comment by dornhege** [comment]
I frequently encounter the same problem. I have the same back traces. I have further debugged it and can add now that when this segfault occurs the object seems to be valid.
I have printed the pointer and determined that it is not null and in fact the same as in a previous call that succeeded.

Possible duplicate of #481.

**Comment by skohlbr** [comment]
I encounter the same issue, see #567. For some reason I get a infinite recursion in qhull output, which you guys didn't get apparently. I wonder if this has to do with the messed up mesh representation that @dornhege described on moveit_users here: https://groups.google.com/forum/#!topic/moveit-users/g_LqF8mGVrI

**Comment by skohlbr** [comment]
For reference, this is where things go wrong: https://github.com/ros-planning/geometric_shapes/blob/indigo-devel/src/bodies.cpp#L762. Question is what leads up to it.

**Comment by skohlbr** [comment]
Here's some explanation for the /dev/null approach used: https://lists.gnu.org/archive/html/octave-maintainers/2012-02/msg00000.html
I won't have time to look into this more at the moment, so if anyone wants to have a look at it, feel free :)

**Comment by skohlbr** [comment]
https://github.com/ros-planning/moveit_core/issues/225 also reports issues with meshes (wrong transforms if they contain normals) that might be related.

**Comment by skohlbr** [comment]
@dornhege  has a pull request in https://github.com/ros-planning/geometric_shapes/pull/25 that hopefully fixed the issue for hydro. I will merge into indigo, test and report back.

**Comment by dornhege** [comment]
The above referenced commits should fix this.

**Comment by mpomarlan** [comment]
I also tried it now and it works: my test program doesn't crash despite the long wait time. Thanks dornhege, great catch on the file handlers!

**Comment by mikeferguson** [comment]
We should leave this open until the change is at least merged upstream -- so that we don't get a bunch of new duplicate issues.

**Comment by davetcoleman** [comment]
Thanks for digging into this!
