### ISSUE TITLE
segfault on valid IK solutions

### ISSUE THREAD

**Issue by isucan** [moveit/moveit_ros#75]
I get a segfault when double clicking on a goal pose and IK succeeds. Not sure what the problems is.

```
(gdb) bt
#0  0x00007ffff64a8425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff64abb8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff64a10ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff64a1192 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffa163e9ce in ?? () from /opt/ros/groovy/lib/libdefault_plugin.so
#5  0x00007fffa16b4612 in ?? () from /opt/ros/groovy/lib/libdefault_plugin.so
#6  0x00007fffa16b5581 in rviz::InteractiveMarker::publishFeedback(visualization_msgs::InteractiveMarkerFeedback_<std::allocator<void> >&, bool, Ogre::Vector3 const&) () from /opt/ros/groovy/lib/libdefault_plugin.so
#7  0x00007fffa16afd3e in rviz::InteractiveMarkerControl::handleMouseEvent(rviz::ViewportMouseEvent&) () from /opt/ros/groovy/lib/libdefault_plugin.so
#8  0x00007fffa177fee4 in rviz::InteractionTool::processMouseEvent(rviz::ViewportMouseEvent&) () from /opt/ros/groovy/lib/libdefault_plugin.so
#9  0x00007ffff7b65e3e in rviz::VisualizationManager::handleMouseEvent(rviz::ViewportMouseEvent const&) () from /opt/ros/groovy/lib/librviz.so
#10 0x00007ffff7b2b1a0 in rviz::RenderPanel::onRenderWindowMouseEvents(QMouseEvent*) () from /opt/ros/groovy/lib/librviz.so
#11 0x00007ffff6f63144 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff6f12894 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff6f180bf in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff2b75e9c in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007ffff6f13862 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff6f92bf5 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff6f91bae in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff6fbb0d2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff18fad53 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff18fb0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff18fb164 in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff2ba53bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff6fbad5e in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff2b74c82 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x00007ffff2b74ed7 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff2b79f67 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#27 0x00000000004026dc in main ()
```

**Comment by marioprats** [comment]
Could you please give more information? did you double-click on the name in the list, or on the marker directly? there is a call to InteractiveMarkerControl::handleMouseEvent, so it seems there was interaction with the marker controls... I'm trying but cannot reproduce it

**Comment by isucan** [comment]
I double clicked on the marker. Double clicking on an item in the list works.

**Comment by marioprats** [comment]
Fixed in 6ea2e85283f2ce37f118772af385c3a38be2e0bd
